#release configuration
#Sat May 11 13:44:05 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.github.carl-zk\:event-bus=1.6-SNAPSHOT
project.rel.com.github.carl-zk\:event-bus=1.5
scm.tag=fire
project.scm.com.github.carl-zk\:event-bus.developerConnection=scm\:git\:git@github.com\:dexecutor/dexecutor.git
pushChanges=false
scm.url=scm\:git\:git@github.com\:dexecutor/dexecutor.git
preparationGoals=clean verify
project.scm.com.github.carl-zk\:event-bus.tag=HEAD
project.scm.com.github.carl-zk\:event-bus.url=https\://github.com/dexecutor/dependent-tasks-executor
project.scm.com.github.carl-zk\:event-bus.connection=scm\:git\:git\://github.com/dexecutor/dependent-tasks-executor.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.passphrase\=z893347130
completedPhase=end-release
